<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.rudy.tabtest4"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bAdd"
        android:layout_centerHorizontal="true"
        android:id="@+id/bRefresh"
        android:background="@drawable/refresh_icon64" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ln1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/tvLight1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="center"
                    android:text="Lampe 1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivLight1"
                    android:background="@drawable/lightbulb_icon_off64" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ln3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/tvLight3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="center"
                    android:text="Lampe 3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivLight3"
                    android:background="@drawable/lightbulb_icon_off64" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:id="@+id/ln2"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:text="Lampe 2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/tvLight2"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:id="@+id/ivLight2"
                    android:layout_weight="1"
                    android:background="@drawable/lightbulb_icon_off64" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:text="cliquer sur une lampe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRefresh"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:id="@+id/tvtest" />


</RelativeLayout>